# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: tsdf
abstract: >
  The [tsdf package](10.5281/zenodo.7867899) is a comprehensively documented reference implementation of the Time Series Data Format (TSDF) 
  standard [1](https://arxiv.org/abs/2211.11294). TSDF simplifies data storage and exchange of multi-channel digital 
  sensor data, thereby promoting interpretability and reproducibility of scientific results. Sensor measurements and 
  timestamps are stored as raw tabular binary array files. To ensure unambiguous reconstruction, binary array files are 
  accompanied by human-readable JavaScript Object Notation (JSON) metadata files, which contain a set of mandatory fields 
  limited to essential sensor measurement information.

The tsdf Python package implements functions for reading and writing TSDF files. It guarantees formatting and metadata consistency. It enforces usage of the essential metadata such as study identification, time frame, data channel descriptions and data attributes corresponding to the binary data.'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Peter
    family-names: Kok
    email: p.kok@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-6630-7326'
  - given-names: Vedran
    family-names: Kasalica
    email: v.kasalica@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-0097-1056'
  - given-names: Pablo
    family-names: Rodríguez-Sánchez
    email: p.rodriguez-sanchez@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-2855-940X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7867900
repository-code: 'https://github.com/biomarkersParkinson/tsdf'
url: 'https://biomarkersparkinson.github.io/tsdf/'
license: Apache-2.0
