<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tsdf.legacy_tsdf_utils &mdash; tsdf  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
    <link rel="canonical" href="https://biomarkersparkinson.github.io/tsdf/autoapi/tsdf/legacy_tsdf_utils/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="tsdf.numpy_utils" href="../numpy_utils/index.html" />
    <link rel="prev" title="tsdf.file_utils" href="../file_utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsdf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tsdf_fields_table.html">TSDF metadata fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../basic_reading_and_writing_numpy.html">Basic reading and writing (numpy)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic_reading_and_writing_pandas.html">Basic reading and writing (pandas)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../writing_data_from_scratch.html">Writing data from scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../converting_legacy_data.html">Transform legacy format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../validating_files.html">Validate TSDF file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">tsdf</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../constants/index.html">tsdf.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../file_utils/index.html">tsdf.file_utils</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tsdf.legacy_tsdf_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../numpy_utils/index.html">tsdf.numpy_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parse_metadata/index.html">tsdf.parse_metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../read_binary/index.html">tsdf.read_binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../read_tsdf/index.html">tsdf.read_tsdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tsdfmetadata/index.html">tsdf.tsdfmetadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validator/index.html">tsdf.validator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../write_binary/index.html">tsdf.write_binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../write_tsdf/index.html">tsdf.write_tsdf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsdf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">tsdf</a></li>
      <li class="breadcrumb-item active">tsdf.legacy_tsdf_utils</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/biomarkersParkinson/tsdf/blob/main/docs/autoapi/tsdf/legacy_tsdf_utils/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tsdf.legacy_tsdf_utils">
<span id="tsdf-legacy-tsdf-utils"></span><h1>tsdf.legacy_tsdf_utils<a class="headerlink" href="#module-tsdf.legacy_tsdf_utils" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tsdf.legacy_tsdf_utils.TSDB_TSDF_KEY_MAP" title="tsdf.legacy_tsdf_utils.TSDB_TSDF_KEY_MAP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TSDB_TSDF_KEY_MAP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tsdf.legacy_tsdf_utils.TSDB_ARRAY_KEYS" title="tsdf.legacy_tsdf_utils.TSDB_ARRAY_KEYS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TSDB_ARRAY_KEYS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tsdf.legacy_tsdf_utils._rename_keys_in_metadata" title="tsdf.legacy_tsdf_utils._rename_keys_in_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_rename_keys_in_metadata</span></code></a>(→ Dict[str, Any])</p></td>
<td><p>This function renames the keys in a metadata file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tsdf.legacy_tsdf_utils._convert_to_array" title="tsdf.legacy_tsdf_utils._convert_to_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_convert_to_array</span></code></a>(→ Dict[str, Any])</p></td>
<td><p>This function converts the value of a specified key in a dictionary to an array if it's not already an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tsdf.legacy_tsdf_utils.convert_tsdb_to_tsdf" title="tsdf.legacy_tsdf_utils.convert_tsdb_to_tsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_tsdb_to_tsdf</span></code></a>(→ Dict[str, Any])</p></td>
<td><p>Converts a data from TSDB (legacy) to TSDF (0.1) format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tsdf.legacy_tsdf_utils.generate_tsdf_metadata_from_tsdb" title="tsdf.legacy_tsdf_utils.generate_tsdf_metadata_from_tsdb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_tsdf_metadata_from_tsdb</span></code></a>(→ None)</p></td>
<td><p>This function creates a metadata file (JSON) file in TSDF (0.1) format from a TSDB (legacy) file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tsdf.legacy_tsdf_utils.convert_file_tsdb_to_tsdf" title="tsdf.legacy_tsdf_utils.convert_file_tsdb_to_tsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_file_tsdb_to_tsdf</span></code></a>(→ None)</p></td>
<td><p>This function converts a metadata file (JSON) from TSDB (legacy) to TSDF (0.1) format. It overwrites the original file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tsdf.legacy_tsdf_utils.convert_files_tsdb_to_tsdf" title="tsdf.legacy_tsdf_utils.convert_files_tsdb_to_tsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_files_tsdb_to_tsdf</span></code></a>(→ None)</p></td>
<td><p>This function converts all metadata files in a directory (and its subdirectories) from TSDB (legacy) to TSDF (0.1) format.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="tsdf.legacy_tsdf_utils.TSDB_TSDF_KEY_MAP">
<span class="sig-prename descclassname"><span class="pre">tsdf.legacy_tsdf_utils.</span></span><span class="sig-name descname"><span class="pre">TSDB_TSDF_KEY_MAP</span></span><a class="headerlink" href="#tsdf.legacy_tsdf_utils.TSDB_TSDF_KEY_MAP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="tsdf.legacy_tsdf_utils.TSDB_ARRAY_KEYS">
<span class="sig-prename descclassname"><span class="pre">tsdf.legacy_tsdf_utils.</span></span><span class="sig-name descname"><span class="pre">TSDB_ARRAY_KEYS</span></span><a class="headerlink" href="#tsdf.legacy_tsdf_utils.TSDB_ARRAY_KEYS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.legacy_tsdf_utils._rename_keys_in_metadata">
<span class="sig-prename descclassname"><span class="pre">tsdf.legacy_tsdf_utils.</span></span><span class="sig-name descname"><span class="pre">_rename_keys_in_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/tsdf/legacy_tsdf_utils.html#_rename_keys_in_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.legacy_tsdf_utils._rename_keys_in_metadata" title="Link to this definition"></a></dt>
<dd><p>This function renames the keys in a metadata file.
If a key in the metadata matches a key in the provided dictionary, it is renamed to the corresponding value in the dictionary.
It handles nested dictionaries and lists of dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>old_dict</strong> – The metadata file (dictionary) with keys to rename</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated metadata file (dictionary)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.legacy_tsdf_utils._convert_to_array">
<span class="sig-prename descclassname"><span class="pre">tsdf.legacy_tsdf_utils.</span></span><span class="sig-name descname"><span class="pre">_convert_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/tsdf/legacy_tsdf_utils.html#_convert_to_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.legacy_tsdf_utils._convert_to_array" title="Link to this definition"></a></dt>
<dd><p>This function converts the value of a specified key in a dictionary to an array if it’s not already an array.
It handles nested dictionaries and lists of dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The dictionary with a value to convert</p></li>
<li><p><strong>key</strong> – The key in the dictionary whose value to convert</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.legacy_tsdf_utils.convert_tsdb_to_tsdf">
<span class="sig-prename descclassname"><span class="pre">tsdf.legacy_tsdf_utils.</span></span><span class="sig-name descname"><span class="pre">convert_tsdb_to_tsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/tsdf/legacy_tsdf_utils.html#convert_tsdb_to_tsdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.legacy_tsdf_utils.convert_tsdb_to_tsdf" title="Link to this definition"></a></dt>
<dd><p>Converts a data from TSDB (legacy) to TSDF (0.1) format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – The data in legacy (tsdb) format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The data in tsdf format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.legacy_tsdf_utils.generate_tsdf_metadata_from_tsdb">
<span class="sig-prename descclassname"><span class="pre">tsdf.legacy_tsdf_utils.</span></span><span class="sig-name descname"><span class="pre">generate_tsdf_metadata_from_tsdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath_existing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath_new</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/tsdf/legacy_tsdf_utils.html#generate_tsdf_metadata_from_tsdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.legacy_tsdf_utils.generate_tsdf_metadata_from_tsdb" title="Link to this definition"></a></dt>
<dd><p>This function creates a metadata file (JSON) file in TSDF (0.1) format from a TSDB (legacy) file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath_existing</strong> – The path to the JSON file to process</p></li>
<li><p><strong>filepath_new</strong> – The path to the new JSON file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.legacy_tsdf_utils.convert_file_tsdb_to_tsdf">
<span class="sig-prename descclassname"><span class="pre">tsdf.legacy_tsdf_utils.</span></span><span class="sig-name descname"><span class="pre">convert_file_tsdb_to_tsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/tsdf/legacy_tsdf_utils.html#convert_file_tsdb_to_tsdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.legacy_tsdf_utils.convert_file_tsdb_to_tsdf" title="Link to this definition"></a></dt>
<dd><p>This function converts a metadata file (JSON) from TSDB (legacy) to TSDF (0.1) format. It overwrites the original file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> – The path to the JSON file to process</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.legacy_tsdf_utils.convert_files_tsdb_to_tsdf">
<span class="sig-prename descclassname"><span class="pre">tsdf.legacy_tsdf_utils.</span></span><span class="sig-name descname"><span class="pre">convert_files_tsdb_to_tsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/tsdf/legacy_tsdf_utils.html#convert_files_tsdb_to_tsdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.legacy_tsdf_utils.convert_files_tsdb_to_tsdf" title="Link to this definition"></a></dt>
<dd><p>This function converts all metadata files in a directory (and its subdirectories) from TSDB (legacy) to TSDF (0.1) format.
It walks through all files in a directory (and its subdirectories),
and processes all files with a .json extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory</strong> – The directory to process files in</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../file_utils/index.html" class="btn btn-neutral float-left" title="tsdf.file_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../numpy_utils/index.html" class="btn btn-neutral float-right" title="tsdf.numpy_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Netherlands eScience Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>