<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tsdf.numpy_utils &mdash; tsdf  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
    <link rel="canonical" href="https://biomarkersparkinson.github.io/tsdf/autoapi/tsdf/numpy_utils/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="tsdf.parse_metadata" href="../parse_metadata/index.html" />
    <link rel="prev" title="tsdf.legacy_tsdf_utils" href="../legacy_tsdf_utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsdf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tsdf_fields_table.html">TSDF metadata fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../basic_reading_and_writing_numpy.html">Basic reading and writing (numpy)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic_reading_and_writing_pandas.html">Basic reading and writing (pandas)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../writing_data_from_scratch.html">Writing data from scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../converting_legacy_data.html">Transform legacy format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../validating_files.html">Validate TSDF file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">tsdf</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../constants/index.html">tsdf.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../file_utils/index.html">tsdf.file_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../legacy_tsdf_utils/index.html">tsdf.legacy_tsdf_utils</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tsdf.numpy_utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../parse_metadata/index.html">tsdf.parse_metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../read_binary/index.html">tsdf.read_binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../read_tsdf/index.html">tsdf.read_tsdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tsdfmetadata/index.html">tsdf.tsdfmetadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validator/index.html">tsdf.validator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../write_binary/index.html">tsdf.write_binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../write_tsdf/index.html">tsdf.write_tsdf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsdf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">tsdf</a></li>
      <li class="breadcrumb-item active">tsdf.numpy_utils</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/biomarkersParkinson/tsdf/blob/main/docs/autoapi/tsdf/numpy_utils/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tsdf.numpy_utils">
<span id="tsdf-numpy-utils"></span><h1>tsdf.numpy_utils<a class="headerlink" href="#module-tsdf.numpy_utils" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tsdf.numpy_utils._map_from_numpy_types" title="tsdf.numpy_utils._map_from_numpy_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_map_from_numpy_types</span></code></a></p></td>
<td><p>Mapping of NumPy data types to their TSDF metadata annotations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tsdf.numpy_utils._map_to_numpy_types" title="tsdf.numpy_utils._map_to_numpy_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_map_to_numpy_types</span></code></a></p></td>
<td><p>Mapping of data types that are supported by TSDF to</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tsdf.numpy_utils._map_from_numpy_endianness" title="tsdf.numpy_utils._map_from_numpy_endianness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_map_from_numpy_endianness</span></code></a></p></td>
<td><p>Supported endianness values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tsdf.numpy_utils._map_to_numpy_endianness" title="tsdf.numpy_utils._map_to_numpy_endianness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_map_to_numpy_endianness</span></code></a></p></td>
<td><p>Supported endianness values.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tsdf.numpy_utils.data_type_numpy_to_tsdf" title="tsdf.numpy_utils.data_type_numpy_to_tsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_type_numpy_to_tsdf</span></code></a>(data)</p></td>
<td><p>Compute the TSDF metadata 'data_type' value, based on the NumPy data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tsdf.numpy_utils.data_type_tsdf_to_numpy" title="tsdf.numpy_utils.data_type_tsdf_to_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_type_tsdf_to_numpy</span></code></a>(→ str)</p></td>
<td><p>Compute the the NumPy data type, based on the TSDF metadata 'data_type' value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tsdf.numpy_utils.bits_numpy_to_tsdf" title="tsdf.numpy_utils.bits_numpy_to_tsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bits_numpy_to_tsdf</span></code></a>(→ int)</p></td>
<td><p>Compute TSDF metadata 'n_bits' value, based on the NumPy data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tsdf.numpy_utils.bytes_tsdf_to_numpy" title="tsdf.numpy_utils.bytes_tsdf_to_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes_tsdf_to_numpy</span></code></a>(n_bits)</p></td>
<td><p>Compute the the NumPy byte number, based on the TSDF metadata 'n_bits' value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tsdf.numpy_utils.endianness_numpy_to_tsdf" title="tsdf.numpy_utils.endianness_numpy_to_tsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">endianness_numpy_to_tsdf</span></code></a>(→ str)</p></td>
<td><p>Compute TSDF metadata 'data_type' value, based on the NumPy data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tsdf.numpy_utils.endianness_tsdf_to_numpy" title="tsdf.numpy_utils.endianness_tsdf_to_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">endianness_tsdf_to_numpy</span></code></a>(→ str)</p></td>
<td><p>Compute TSDF metadata 'data_type' value, based on the NumPy data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tsdf.numpy_utils.rows_numpy_to_tsdf" title="tsdf.numpy_utils.rows_numpy_to_tsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rows_numpy_to_tsdf</span></code></a>(→ int)</p></td>
<td><p>Compute TSDF metadata 'rows' value, based on the NumPy data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="tsdf.numpy_utils._map_from_numpy_types">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">_map_from_numpy_types</span></span><a class="headerlink" href="#tsdf.numpy_utils._map_from_numpy_types" title="Link to this definition"></a></dt>
<dd><p>Mapping of NumPy data types to their TSDF metadata annotations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.numpy_utils.data_type_numpy_to_tsdf">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">data_type_numpy_to_tsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tsdf/numpy_utils.html#data_type_numpy_to_tsdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.numpy_utils.data_type_numpy_to_tsdf" title="Link to this definition"></a></dt>
<dd><p>Compute the TSDF metadata ‘data_type’ value, based on the NumPy data.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="tsdf.numpy_utils._map_to_numpy_types">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">_map_to_numpy_types</span></span><a class="headerlink" href="#tsdf.numpy_utils._map_to_numpy_types" title="Link to this definition"></a></dt>
<dd><p>Mapping of data types that are supported by TSDF to
their NumPy representation used for parsing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.numpy_utils.data_type_tsdf_to_numpy">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">data_type_tsdf_to_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/tsdf/numpy_utils.html#data_type_tsdf_to_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.numpy_utils.data_type_tsdf_to_numpy" title="Link to this definition"></a></dt>
<dd><p>Compute the the NumPy data type, based on the TSDF metadata ‘data_type’ value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_type</strong> – TSDF metadata ‘data_type’ value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NumPy data type (as a char).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.numpy_utils.bits_numpy_to_tsdf">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">bits_numpy_to_tsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/tsdf/numpy_utils.html#bits_numpy_to_tsdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.numpy_utils.bits_numpy_to_tsdf" title="Link to this definition"></a></dt>
<dd><p>Compute TSDF metadata ‘n_bits’ value, based on the NumPy data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – NumPy data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TSDF metadata ‘n_bits’ value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.numpy_utils.bytes_tsdf_to_numpy">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">bytes_tsdf_to_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_bits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tsdf/numpy_utils.html#bytes_tsdf_to_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.numpy_utils.bytes_tsdf_to_numpy" title="Link to this definition"></a></dt>
<dd><p>Compute the the NumPy byte number, based on the TSDF metadata ‘n_bits’ value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_bits</strong> – TSDF metadata ‘n_bits’ value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NumPy byte number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="tsdf.numpy_utils._map_from_numpy_endianness">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">_map_from_numpy_endianness</span></span><a class="headerlink" href="#tsdf.numpy_utils._map_from_numpy_endianness" title="Link to this definition"></a></dt>
<dd><p>Supported endianness values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.numpy_utils.endianness_numpy_to_tsdf">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">endianness_numpy_to_tsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/tsdf/numpy_utils.html#endianness_numpy_to_tsdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.numpy_utils.endianness_numpy_to_tsdf" title="Link to this definition"></a></dt>
<dd><p>Compute TSDF metadata ‘data_type’ value, based on the NumPy data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – NumPy data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TSDF metadata ‘data_type’ value (as a string).</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="tsdf.numpy_utils._map_to_numpy_endianness">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">_map_to_numpy_endianness</span></span><a class="headerlink" href="#tsdf.numpy_utils._map_to_numpy_endianness" title="Link to this definition"></a></dt>
<dd><p>Supported endianness values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.numpy_utils.endianness_tsdf_to_numpy">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">endianness_tsdf_to_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endianness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/tsdf/numpy_utils.html#endianness_tsdf_to_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.numpy_utils.endianness_tsdf_to_numpy" title="Link to this definition"></a></dt>
<dd><p>Compute TSDF metadata ‘data_type’ value, based on the NumPy data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>endianness</strong> – TSDF metadata ‘data_type’ value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NumPy data type (as a char).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdf.numpy_utils.rows_numpy_to_tsdf">
<span class="sig-prename descclassname"><span class="pre">tsdf.numpy_utils.</span></span><span class="sig-name descname"><span class="pre">rows_numpy_to_tsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/tsdf/numpy_utils.html#rows_numpy_to_tsdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdf.numpy_utils.rows_numpy_to_tsdf" title="Link to this definition"></a></dt>
<dd><p>Compute TSDF metadata ‘rows’ value, based on the NumPy data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – NumPy data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TSDF metadata ‘rows’ value.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../legacy_tsdf_utils/index.html" class="btn btn-neutral float-left" title="tsdf.legacy_tsdf_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../parse_metadata/index.html" class="btn btn-neutral float-right" title="tsdf.parse_metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Netherlands eScience Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>