<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; tsdf  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
    <link rel="canonical" href="https://biomarkersparkinson.github.io/tsdf/introduction.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="tsdf" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tsdf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-tsdf-data">What is TSDF data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-tsdf-metadata">Example: TSDF Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-python-library-tsdf">The python library - <code class="docutils literal notranslate"><span class="pre">tsdf</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The format</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tsdf_fields_table.html">TSDF metadata fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_reading_and_writing_numpy.html">Basic reading and writing (numpy)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_reading_and_writing_pandas.html">Basic reading and writing (pandas)</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_data_from_scratch.html">Writing data from scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting_legacy_data.html">Transform legacy format</a></li>
<li class="toctree-l1"><a class="reference internal" href="validating_files.html">Validate TSDF file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/tsdf/index.html">tsdf</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tsdf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/biomarkersParkinson/tsdf/blob/main/docs/introduction.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Welcome to the TSDF (Time Series Data Format) Python package!</p>
<p>A package to work with TSDF data in Python. This implementation is based on the the TSDF format specification, which can be found in this <a class="reference external" href="https://arxiv.org/abs/2211.11294">preprint</a>.</p>
<section id="what-is-tsdf-data">
<h2>What is TSDF data?<a class="headerlink" href="#what-is-tsdf-data" title="Link to this heading"></a></h2>
<p>TSDF provides a unified, user-friendly format for both numerical sensor data and metadata, utilizing raw binary data and JSON-format text files for measurements/timestamps and metadata, respectively. It defines essential metadata fields to enhance data interpretability and exchangeability, aiming to bolster scientific reproducibility in studies reliant on digital biosensor data as a critical evidence base across various disease domains.</p>
</section>
<section id="example-tsdf-metadata">
<h2>Example: TSDF Metadata<a class="headerlink" href="#example-tsdf-metadata" title="Link to this heading"></a></h2>
<p>This example demonstrates a TSDF metadata JSON file, showcasing the structured format used to easily interpret and read the corresponding binary data. For more intricate examples and detailed specifications, the paper serves as a comprehensive reference.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;study_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;voicedata&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;subject_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;recruit089&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;device_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;audiotechnica02&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;endianness&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;little&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;metadata_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;start_iso8601&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2016-08-09T10:31:00.000+00:00&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;end_iso8601&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2016-08-10T10:31:30.000+00:00&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sampling_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">44100</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rows&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1323000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;channels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;right&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;units&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;unitless&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;unitless&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;compression&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;bits&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;file_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;audio_voice_089.raw&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Explanation:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">study_id</span></code>: Identifies the study as “voicedata”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subject_id</span></code>: Specifies the subject as “recruit089”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">device_id</span></code>: Indicates the device used as “audiotechnica02”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endianness</span></code>: Specifies the byte order as “little”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata_version</span></code>: Denotes the metadata version as “0.1”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_iso8601</span></code> and <code class="docutils literal notranslate"><span class="pre">end_iso8601</span></code>: Define the start and end timestamps of data collection in ISO 8601 format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sampling_rate</span></code>: Represents the data sampling rate as 44,100 samples per second.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rows</span></code>: Specifies the number of data rows as 1,323,000.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">channels</span></code>: Lists the data channels as “left” and “right”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">units</span></code>: Specifies the units for each channel as “unitless”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compression</span></code>: Indicates that no compression has been applied to the data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_type</span></code>: Defines the data type as “int”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bits</span></code>: Specifies the bit length as 16.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_name</span></code>: Names the binary file “audio_voice_089.raw” that contains the described data.</p></li>
</ul>
</section>
<section id="the-python-library-tsdf">
<h2>The python library - <code class="docutils literal notranslate"><span class="pre">tsdf</span></code><a class="headerlink" href="#the-python-library-tsdf" title="Link to this heading"></a></h2>
<p>This Python library facilitates the manipulation of Time Series Data Format (TSDF) metadata and binary files, providing users with a familiar and structured interface. Leveraging the power of numpy arrays, it simplifies the process of working with TSDF data, allowing users to efficiently read, write, and manipulate both metadata and binary data. This approach enhances data management and analysis, making it a valuable tool for researchers and data scientists dealing with extensive physiological sensor data.</p>
<p>The package is available in <a class="reference external" href="https://pypi.org/project/tsdf/">PyPI</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="tsdf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Netherlands eScience Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>